<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbfDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stuinfo">
    <Key>
      <PropertyRef Name="stuId" />
    </Key>
    <Property Name="stuId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="stuName" Type="varchar" MaxLength="20" />
    <Property Name="phnNo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="dbfDBModelStoreContainer">
    <EntitySet Name="stuinfo" EntityType="Self.stuinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>