# ADM-training-Bu

./: CarservicingDB.txt  Online Medicine Donation System Portal.pptx  cs.txt  dbtext.txt  g.txt  modelcar.txt  sqlffff.txt  sqlquery.txt
$RECYCLE.BIN/S-1-5-21-3047999835-1422268677-3637285253-1001/: $I04JDV5.diagram  $I04X2SB.cs  $I0FY0VG.tt  $I0H54OZ.cs  $I0LFSOD.cs  $I12IQ8T.tt  $I14TRWO.cs  $I195MDC.cs  $I1L6T5M.cshtml  $I1QKX4I.diagram  $I1SLHBR.tt  $I1U967G  $I23H2VV.js  $I2DKKPT.diagram  $I2G25E4.cs  $I2O1HEK.tt  $I2PX03P.Gateway  $I2TREII.TestService  $I2US3S2.cs  $I394FDP.cs  $I3HTNJ9.tt  $I3LHFG2.cs  $I3VFVJJ.cs  $I3XGHPP.cs  $I47T8FL.cs  $I48M67J.tt  $I4BU1QY  $I4GZEXR.cs  $I4LDZW2.diagram  $I4VHI9T.cshtml  $I59HYCP.js  $I5K0EXU.cs  $I5WI97B.ldf  $I614MR4.edmx  $I6BNON5.cs  $I6EGJ2U.tt  $I6UMVX9.cs  $I6UQH6Q.edmx  $I6WSCLX  $I6ZOQ0N.cs  (+225 more)
BUProject/OMDSP-API/OMDSP.Gateway/: OMDSP.Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
BUProject/OMDSP-API/OMDSP.Gateway/Controllers/: WeatherForecastController.cs
BUProject/OMDSP-API/OMDSP.Gateway/Properties/: launchSettings.json
BUProject/OMDSP-API/OMDSP.TestService/: OMDSP.TestService.csproj  TestAccountService.cs  TestAdminService.cs  TestUserService.cs  UnitTest1.cs
CarServicing/: CarServicing.csproj  CarServicing.sln  Global.asax  Global.asax.cs  Web.config
CarServicing/App_Start/: RouteConfig.cs
CarServicing/Controllers/: AccountController.cs  UserController.cs  VendorController.cs
CarServicing/Models/: Model1.edmx  Model1.edmx.diagram  User.cs
CarServicing/Properties/: AssemblyInfo.cs
CarServicing/Views/: web.config
CaseStudy/: CaseStudy.csproj  CaseStudy.sln
CaseStudy/App_Start/: RouteConfig.cs
CaseStudy/Controllers/: AccountController.cs  BookServicesController.cs  UserController.cs  VendorController.cs
CaseStudy/Models/: BookService.cs  Model1.Context.cs  Model1.edmx  Model1.edmx.diagram  User.cs  Vendor.cs
CaseStudy/Properties/: AssemblyInfo.cs
CaseStudy/TestStudent/: TestStudent.csproj  UnitTest1.cs  app.config
CaseStudyonSms/: CaseStudyonSms.csproj  CaseStudyonSms.sln  Global.asax  Global.asax.cs
CaseStudyonSms/App_Start/: RouteConfig.cs
CaseStudyonSms/Controllers/: CoursController.cs  StudentsController.cs
CaseStudyonSms/Models/: Cours.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Student.cs
CaseStudyonSms/Properties/: AssemblyInfo.cs
CaseStudyonSms/Views/: web.config
Forms/: Forms.csproj  Forms.sln  Global.asax.cs  Web.config  packages.config
Forms/App_Start/: RouteConfig.cs
Forms/Controllers/: FlowerBaquetController.cs  ProductController.cs  UserController.cs
Forms/Models/: Flower.cs  Model1.Context.cs  (+3 more)
HandsOnCodeFirstApproach/: App.config  HandsOnCodeFirstApproach.csproj  HandsOnCodeFirstApproach.sln  Program.cs  packages.config
HandsOnCodeFirstapp/: App.config  HandsOnCodeFirstapp.csproj  HandsOnCodeFirstapp.sln  Program.cs  packages.config
HandsOnDatabaseApp/: App.config  HandsOnDatabaseApp.csproj  HandsOnDatabaseApp.sln  Program.cs  dbfDbContext.Context.cs  dbfDbContext.Context.tt  dbfDbContext.Designer.cs  dbfDbContext.edmx  dbfDbContext.edmx.diagram  dbfDbContext.tt  stuinfo.cs
MiniProject/: MiniProject.csproj  MiniProject.sln  Web.config
(+185 files in other folders)
