<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="courseId" />
    </Key>
    <Property Name="courseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stuId" Type="int" />
    <Property Name="courseName" Type="varchar" MaxLength="10" />
    <Property Name="courseDuration" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="stdId" />
    </Key>
    <Property Name="stdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stdName" Type="varchar" MaxLength="20" />
    <Property Name="stdBranch" Type="varchar" MaxLength="10" />
    <Property Name="stdCity" Type="varchar" MaxLength="10" />
    <Property Name="stdPhn" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Courses__stuId__2C3393D0">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="stdId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="stuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDBModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Courses__stuId__2C3393D0" Association="Self.FK__Courses__stuId__2C3393D0">
      <End Role="Students" EntitySet="Students" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>