<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="stdId" ColumnName="stdId" />
          <ScalarProperty Name="stdName" ColumnName="stdName" />
          <ScalarProperty Name="stdBranch" ColumnName="stdBranch" />
          <ScalarProperty Name="stdCity" ColumnName="stdCity" />
          <ScalarProperty Name="stdPhn" ColumnName="stdPhn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>