<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarservicingDBModelStoreContainer" CdmEntityContainer="CarservicingDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarservicingDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPwd" ColumnName="userPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="CarservicingDBModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="vendorAddress" ColumnName="vendorAddress" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="vendorEmail" ColumnName="vendorEmail" />
          <ScalarProperty Name="vendorPwd" ColumnName="vendorPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>