<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Flower">
    <Key>
      <PropertyRef Name="flowerId" />
    </Key>
    <Property Name="flowerId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="boquetName" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="varchar" MaxLength="10" />
    <Property Name="imagepath" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="signup">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="uName" Type="varchar" MaxLength="20" />
    <Property Name="uPwd" Type="varchar" MaxLength="20" />
    <Property Name="uEmail" Type="varchar" MaxLength="30" />
    <Property Name="phnNo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="FormModelStoreContainer">
    <EntitySet Name="Flower" EntityType="Self.Flower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="signup" EntityType="Self.signup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>