<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarservicingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookService">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vehicleNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bookingDate" Type="DateTime" Precision="7" />
    <Property Name="contactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bookStutus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPwd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="vendorName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vendorAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="vendorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vendorPwd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CarservicingDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookServices" EntityType="Self.BookService" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
  </EntityContainer>
</Schema>